<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>
    <fieldset>

        <header>
            <h1>Welcome to the Little Taco Shop</h1>
            <ul>
                <li><a href="#about">About LIS</a></li>
                <li><a href="#our">Our Menu</a></li>
                <li><a href="store.html">Store Hours</a></li>
                <li><a href="store.html#contact">Contact Us</a></li>
            </ul>
        </header>
        <main>
            <img src="1.png" alt="" height="340" width="420">
            <p>tacos and a Drink</p>
            <br>
            <hr>
            <div id="about">
                <h2>About LTS</h2>
                <p>LTS was Founded in 2022. Our shop was built from
                    a <strong>love of tacos 🤣🤣🤣. </strong>
                    We hope our shop adds a unique and innteresting placeholder-hand-drawn- <br>
                    vector
                    tp our little town.
                </p>
                <h2>Taco Trivia</h2>
                <!--  -->
                <details>
                    <summary><b>When did tacos first appear in the United States?</b></summary>
                    <p>
                        Jeffrey M. Pilchr, taco historian and professor of history at the <br>
                        University of Minnesota, says the earliest mention of tacos <br>
                        in the United States are in a <br>
                        newspaper from 1905.
                    </p>
                    <p>(Source: <a href="#">Smithsonian Magazine</a>)</p>
                </details>


            </div>
            <hr>

            <div id="our">
                <h2>Our Menu</h2>

                <table border="1">
                    <thead>
                        <caption>
                            <td colspan="3">Our Tacos</td>
                        </caption>
                        <tr>
                            <th>Tacos</th>
                            <th>Qty</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3"><strong>crunchy</strong></td>
                            <td>1</td>
                            <td>&1.50</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>&2.50</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>&3.25</td>
                        </tr>
                        <tr>
                            <td rowspan="3"><strong>soft</strong></td>
                            <td>1</td>
                            <td>&1.50</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>&2.50</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>&3.25</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Chips & Salsa $2</td>
                        </tr>
                    </tfoot>
                </table>
            </div>


        </main>
        <hr>

        <a href="store.html">Back to Top</a>
        <br><br>
        <p>Copy &copy; The Little Taco Shop.</p>

    </fieldset>
</body>

</html>






<style>
        body {
        width: auto;
        margin: 0 15%;
        padding: 0 20px;
    }

    h1 {
        font-size: 4vh;
        color: rgb(93, 96, 95);
    }


    h2 {
        padding: 20px;
        font-size: 3.1vh;
        color: rgb(39, 41, 40);
    }

    table {
        width: 80%;
        overflow-x: auto;
        text-align: center;
    }

    tr {
        height: 50px;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }

        body {
            width: 100%;
            margin: 0%;
            padding: 5px;
        }
        p{
            width: auto;
            margin: auto;
        }
    }
</style>