<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMALL_PROJECTS</title>
    <base href="/folder/">
</head>

<body>
    <h1>SMALL_PROJECTS</h1>
<ol>
    <!--  -->
    <hr>
    <li>
        <a href="color_maijik-Page/index.php">color_maijik-Page</a>
        <br><br>&ensp;
        <i>00-07-2025</i>&ensp;&ensp;
        <a href="https://github.com/susheelcoder/Small-Projects/tree/main/folder/color_maijik-Page">GitHub</a>&ensp;
        <a href="">website view</a>
    </li>

    <!--  -->
    <hr>
    <li>
        <a href="/folder/input_example-Page/index.php">input_example-Page</a>
        <br><br>&ensp;
        <i>00-08-2025</i>&ensp;&ensp;
        <a href="https://github.com/susheelcoder/Small-Projects/tree/main/folder/input_example-Page">GitHub</a>&ensp;
        <a href="">website view</a>
    </li>

    <!--  -->
    <hr>
    <li>
        <a href="">name</a>
        <br><br>&ensp;
        <i>00-00-2025</i>&ensp;&ensp;
        <a href="">GitHub</a>&ensp;
        <a href="">website view</a>
    </li>
</ol>

</body>

</html>





<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    @media (max-width: 767px) {
        body {
            background-color: #fff8dc;

            font-size: 16px;
            padding: 15px;

        }
    }


    @media (min-width: 768px) and (max-width: 1023px) {
        body {
            background-color: #9038dc62;
            padding: 20px;
            font-size: 18px;
        }
    }

    @media (min-width: 1024px) {
        body {
            background-color: #ffffff;

            padding: 50px;
            font-size: 20px;
        }

    }
</style>