<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intero-page-1</title>
     <!-- <meta http-equiv="refresh" content="2; url=home.html"> -->
</head>

<body>

    <h1>Intero-<br>page-1 </h1>
    <h2>🔄 कृपया प्रतीक्षा करें... होम पेज खुल रहा है</h2>

</body>

</html>




<!-- intero-page-1 = CSS -->
<style>
    body {
        margin: 2px;
        padding: 7px;
        background: #fffaf3;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Outfit', sans-serif;
        text-align: center;
    }

    h1 {
        font-size: 4.5rem;
        margin-top: 15%;
    }

    h2 {
        color: #8579eeaf;
        font-size: 1.5rem;
    }

    @media (max-width: 600px) {
        body {
            margin: 0;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(270deg, #ff9a9e, #4facfe, #00f2fe, #fad0c4);
            background-size: 800% 800%;
            animation: magicBg 12s ease infinite;
            color: #fff;
            overflow: hidden;
        }

        @keyframes magicBg {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            margin-top: 40%;
            color: #6da07a;
            font-size: 3.5rem;
        }
    }
</style>


<!-- intero-page-1 = JS -->
<script>
    setTimeout(() => {
        window.location.href = "intero-p1.html";
    }, 1000);

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
            .then(() => console.log('✅ Service Worker Registered'))
            .catch(err => console.error('⚠️ Service Worker Failed:', err));
    }
</script>