<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page only phone ke liye</title>
</head>

<body>

    <section>
        <div class="devl">
            <div class="devloper-left">
                <a href=""><img class="devloper-img" src="/img-video/p1.png" alt=""></a>
            </div>
            <div class="devloper-right">
                <h3>devloper</h3>
                <p>susheelcoder</p>
            </div>
        </div>
        <hr>
        <h2 class="h2">all team</h2>
        <div class="team">
            <div class="team-a">

                <div class="team-f">
                    <div class="team-im">
                        <img class="team-img" src="/img-video/pngwing.com.png" alt="">
                    </div>
                    <div class="team-n">
                        <h3>name</h3>
                        <b>admin</b>
                        <p>phone no.</p>
                    </div>
                </div>
                <div class="team-f">
                    <div class="team-im">
                        <img class="team-img" src="/img-video/pngwing.com.png" alt="">
                    </div>
                    <div class="team-n">
                        <h3>name</h3>
                        <b>admin</b>
                        <p>phone no.</p>
                    </div>
                </div>
                <div class="team-f">
                    <div class="team-im">
                        <img class="team-img" src="/img-video/pngwing.com.png" alt="">
                    </div>
                    <div class="team-n">
                        <h3>name</h3>
                        <b>admin</b>
                        <p>phone no.</p>
                    </div>
                </div>
                <div class="team-f">
                    <div class="team-im">
                        <img class="team-img" src="/img-video/pngwing.com.png" alt="">
                    </div>
                    <div class="team-n">
                        <h3>name</h3>
                        <b>admin</b>
                        <p>phone no.</p>
                    </div>
                </div>
                <div class="team-f">
                    <div class="team-im">
                        <img class="team-img" src="/img-video/pngwing.com.png" alt="">
                    </div>
                    <div class="team-n">
                        <h3>name</h3>
                        <b>admin</b>
                        <p>phone no.</p>
                    </div>
                </div>

            </div>
            <div class="team-a">
                <img class="team-img" src="/img-video/lo.png" alt="">
                <img class="team-img" src="/img-video/lo.png" alt="">
                <img class="team-img" src="/img-video/lo.png" alt="">
                <img class="team-img" src="/img-video/lo.png" alt="">
                <img class="team-img" src="/img-video/lo.png" alt="">
                <img class="team-img" src="/img-video/lo.png" alt="">
            </div>
        </div>
    </section>

</body>

</html>


<style>
    @media only screen and (min-width:800px) and (max-width:1920px) {
        body {
            display: none;
        }
    }

    @media only screen and (min-width:300px) and (max-width:800px) {
        body {
            background-color: aqua;

        }

        .devl {
            display: flex;
            width: 100%;
            background-color: aliceblue;
        }

        .devloper-left {
            width: 28%;
            height: auto;
            background-color: rgb(46, 57, 67);
        }
        .devloper-right{
            width: 80%;
            text-align: center;
            background-color: blueviolet;
        }

        .devloper-img {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

        }

        .team {
            width: 100%;
            background-color: beige;
        }

        .team-a {
            width: 100%;
            background-color: aquamarine;
        }

        .team-im {
            width: 28%;
            height: auto;
        }

        .team-img {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .team-n {
            /* background-color: yellow; */
            width: 100%;
            margin: 1px 11px 5px 20px;
        }


        .team-f {
            display: flex;
        }

        .h2 {
            text-align: center;
        }

        .team-n h3 {
            margin: 4px;
        }

        .team-n p {
            margin-top: 5px;
            color: brown;
        }
    }
</style>