<!DOCTYPE html>
<html lang="hi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <meta http-equiv="refresh" content="1; url=home.html">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000">
  <style>
    body {
      margin: 2px;
      padding: 7px;
      background: #fffaf3;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 4.5rem;
    }

    h2 {
      color: #8579eeaf;
      text-align: center;
      font-size: 1.5rem;
    }

    @media (max-width:600PX) {
      body {
        margin: 0;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(270deg, #ff9a9e, #4facfe, #00f2fe, #fad0c4);
        background-size: 800% 800%;
        animation: magicBg 12s ease infinite;
        color: #fff;
        overflow: hidden;
      }

      @keyframes magicBg {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }


      h1 {
        margin-top: 40%;
        color: #6da07a;
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>

  <h1>विष्णुपुर
    <br>
    छठ पूजा ऐप
  </h1>
  <br>

  <h2>🔄 कृपया प्रतीक्षा करें... होम पेज खुल रहा है</h2>



</body>
<script src="/service-worker.js"></script>
<script src="/script.js"></script>

</html>




<script>
  setTimeout(() => {
    window.location.href = "home.html";
  }, 500); // 500 ms = 0.5 second
</script>









<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(() => console.log('Service Worker Registered'));
  }
</script>